# Configuration Supabase Local
# Instance locale accessible sur http://localhost:54321

# Base URL pour les requêtes API internes
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=http://localhost:3000


NEXT_PUBLIC_SUPABASE_URL=https://xqkaraihiqqfcasmduuh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhxa2FyYWloaXFxZmNhc21kdXVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NTI5NzgsImV4cCI6MjA4MDIyODk3OH0.lXWcsJ7VjbfvBahLvkCZqAQ9jTgVLdwvvQuRLGk_Ruo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhxa2FyYWloaXFxZmNhc21kdXVoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDY1Mjk3OCwiZXhwIjoyMDgwMjI4OTc4fQ.yuSQyUkLj0xRxj5NqP8-IWzdj_nM7LNo79H5AhJemcY
ADMIN_EMAIL=dereckdanel@odillon.fr
SUPABASE_ACCESS_TOKEN=sbp_d7fc157412ebb45c8370ae42f59ca1c41a4ec58b

# Resend Configuration
RESEND_API_KEY=re_fGV8rTKP_Kp4HUXzRR4Y4ssbVdjBVzaSf
CONTACT_EMAIL=contact@odillon.fr
FROM_EMAIL=Odillon <contact@odillon.fr>